# quokkadev-saas-service-provider

./: QuokkaDev.Saas.ServiceProvider.sln  README.md
.github/workflows/: nightly-build.yml  publish.yml  pull-request.yml  release.yml
src/QuokkaDev.Saas.ServiceProvider/: MultiTenantContainer.cs  MultiTenantContainerMiddleware.cs  MultiTenantServiceProviderFactory.cs  QuokkaDev.Saas.ServiceProvider.csproj  ServiceCollectionExtensions.cs
test/QuokkaDev.Saas.ServiceProvider.Tests/: MultiTenantContainerMiddlewareUnitTest.cs  MultiTenantContainerUnitTest.cs  MultiTenantServiceProviderFactoryUnitTest.cs  QuokkaDev.Saas.ServiceProvider.Tests.csproj  ServiceCollectionExtensionsUnitTest.cs
